<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="stylesheet" href="./scss/style.scss">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Almerna</title>
</head>
<body>
   <header class="header-container">
      <div class="first-header-wrapper">
         <div class="currency">
            <p class="basic-text-style">EUR</p>
            <div class="arrow-down"><img src="./assets/img/arrow-down.png" alt="arrow-down"></div>
            <p class="basic-text-style">Germany</p>
         </div>
         <p class="basic-text-style">Free shipping & free returns</p>
         <p class="basic-text-style">Support</p>
      </div>

      <div class="second-header-wrapper">
         <div class="logo-wrapper">
            <img src="./assets/img/logo.png" alt="Almerna">
         </div>

         <nav class="nav-wrapper">
            <ul class="second-text-style">NEW ARRIVALS</ul>
            <ul class="second-text-style">PLUS SIZE</ul>
            <ul class="second-text-style">LINGERIE</ul>
            <ul class="second-text-style">NIGHTWEAR</ul>
            <ul class="second-text-style">GIFTS</ul>
            <ul class="second-text-style">COLLECTIONS</ul>
         </nav>

         <div class="menu-wrapper">
            <div class="menu-item">
               <img src="./assets/img/search.png" alt="search">
            </div>
            <div class="menu-item">
               <img class="round" src="./assets/img/after.png" alt="round">
               <img class="heart" src="./assets/img/heart.png" alt="heart">
            </div>
            <div class="menu-item">
               <img src="./assets/img/User.png" alt="user">
            </div>
            <div class="menu-item">
               <img src="./assets/img/shopping-cart.png" alt="shopping-cart">
            </div>
         </div>
      </div>
   </header>

   <section class="main-container">
      <div class="main-wrapper">
         <h1 class="main-title">Our new<br> <b>summer</b> 2021<br> Collection</h1>
         <p class="basic-text-style sub-title-text">Free Luxury Gift Wrap on orders over £400</p>
         <div class="button-wrapper">
            <button class="basic-button">Shop Now</button>
            <button class="basic-button reverse-button">Fitting Room</button>
         </div>
      </div>
   </section>

   <section class="slider-bg">
      <div class="slider-item active"></div>
      <div class="slider-item"></div>
      <div class="slider-item"></div>
   </section>

   <section class="trending-wrapper">
      <h3 class="trending-title">Shop Our <b>Trending</b><br> 
         Products
      </h3>
      <div class="trending-menu">
         <div class="select"><p class="second-text-style">BODY</p></div>
         <p class="second-text-style">BRA</p>
         <p class="second-text-style">KIMONO</p>
         <p class="second-text-style">KIMONO</p>
      </div>
   </section>

   <section class="schwarz-wrapper">
      <div class="product">
         <img src="./assets/img/woman-1.png" alt="woman-1">
         <p class="woman-title">Stefi Push Up BH schwarz</p>
         <p class="woman-text">69,00€</p>
      </div>
      <div class="product">
         <img src="./assets/img/woman-2.png" alt="woman-2">
         <p class="woman-title">Stefi Push Up BH schwarz</p>
         <p class="woman-text">69,00€</p>
      </div>
      <div class="product">
         <img src="./assets/img/woman-3.png" alt="woman-3">
         <p class="woman-title">Stefi Push Up BH schwarz</p>
         <p class="woman-text">69,00€</p>
      </div>
   </section>

   <section class="shop-container">
      <div class="bra-body-wrapper">
         <div class="bra-wrapper">
            <h2 class="bra-title">Must Have<br> Intimates<br>
               <b>BRA</b>
            </h2>
            <div class="underline">
               <p class="shop-subtitle">shop bra</p>
            </div>
         </div>

         <div class="body-wrapper">
            <h2 class="body-title">Your Perfect<br> Summer<br>
               <b>BODY</b>
            </h2>
            <div class="underline">
               <p class="shop-subtitle">shop body</p>
            </div>
         </div>
      </div>

      <div class="nightwear-wrapper">
         <div class="nightwear-container">
            <h2 class="nightwear-title">Your Perfect<br> Summer<br>
               <b>nightwear</b>
            </h2>
            <div class="underline">
               <p class="shop-subtitle">shop nightwear</p>
            </div>
         </div>
         
      </div>
   </section>

   <section class="underwear-container">
      <div>
         <h3 class="underwear-title">Shop Our  Products</h3>
      </div>
      <div class="underwear-wrapper">
         <div class="underwear-item">
            <img src="./assets/img/underpants.png" alt="underpants">
            <p class="woman-title">Stefi Push Up BH schwarz</p>
            <p class="woman-text"><s>69,00€</s></p>
         </div>
         <div class="underwear-item">
            <img src="./assets/img/bra.png" alt="bra">
            <p class="woman-title">Stefi Push Up BH schwarz</p>
            <p class="woman-text"><s>69,00€</s></p>
         </div>
         <div class="underwear-item">
            <img src="./assets/img/underpants.png" alt="underpants">
            <p class="woman-title">Stefi Push Up BH schwarz</p>
            <p class="woman-text"><s>69,00€</s></p>
         </div>
      </div>
   </section>

   <section class="wrong-bra-wrapper">
   </section>

   <section class="gift">
      <div class="gift-container">
         <div class="gift-wrapper">
            <div class="gift-element">
               <div class="gift-img">
                  <img src="./assets/img/present.png" alt="present">
               </div>
               <div class="gift-description">
                  <p class="gift-title">Complimentary Gift Wrapping</p>
                  <p class="gift-subtitle">Free Luxury Gift Wrap on 
                     orders over £400
                  </p>
                  <p class="gift-text">More info</p>
               </div>
            </div>
   
            <div class="gift-element">
               <div class="gift-img">
                  <img src="./assets/img/present.png" alt="present">
               </div>
               <div class="gift-description">
                  <p class="gift-title">PAY LATER WITH KLARNA</p>
                  <p class="gift-subtitle">No interest. No Fees. 
                     No credit agreement.
                  </p>
                  <p class="gift-text">Payments</p>
               </div>
            </div>
   
            <div class="gift-element">
               <div class="globe-img">
                  <img src="./assets/img/globe.png" alt="globe">
               </div>
               <div class="gift-description">
                  <p class="gift-title">WORLDWIDE SHIPPING</p>
                  <p class="gift-subtitle">International courier shipping
                  </p>
                  <p class="gift-text">Shipping Info</p>
               </div>
            </div>
         </div>
      </div>

      <div class="almerna-img">
         <img src="./assets/img/almerna-img.png" alt="almerna">
      </div>

      <div class="almerna-title">
         <h2 class="almerna-title-style">Almerna – we make things<br> 
            comfortable
         </h2>
      </div>
   </section>

</body>
</html>